VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68e986db00202fd4e800"
VITE_APPWRITE_DATABASE_ID="68e9896b002062cc8c50"
VITE_APPWRITE_COLLECTION_ID="68e98abf002f0ccffe6b"
VITE_APPWRITE_BUCKET_ID="68e98fbb00267ff97913"
VITE_APPWRITE_ENQUIRY_COLLECTION_ID="enquiries"